{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
    "AdvancedNewFile",
    "Alignment",
    "CSScomb",
    "DocBlockr",
    "Git",
    "GitGutter",
    "Glue",
    "LESS",
    "Package Control",
    "RestructuredText Improved",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-pyflakes",
    "Sublimerge Pro",
    "Theme - Asphalt",
    "Theme - Augmented Reaction",
    "Theme - Brogrammer",
    "Theme - Coffee",
    "Theme - Freesia",
    "Theme - itg.flat",
    "Theme - Moka",
    "Theme - Numix",
    "Theme - Orchis",
    "TodoReview",
    "TrailingSpaces"
	]
}
