{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"AdvancedNewFile",
		"Agola Color Schemes",
		"Alignment",
		"ANSIescape",
		"ApplySyntax",
		"Babel Snippets",
		"Case Conversion",
		"Color Highlighter",
		"CSScomb",
		"Cucumber-Sublime-Bundle",
		"Deep Blue See",
		"DocBlockr",
		"Emoji",
		"ESLint-Formatter",
		"FileDiffs",
		"FlowIDE",
		"Fold Comments",
		"Git",
		"GitGutter",
		"Glue",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"LESS",
		"Material Theme",
		"MultiEditUtils",
		"Package Control",
		"Resesif Color Scheme",
		"RestructuredText Improved",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-rubocop",
		"SublimeREPL",
		"Sublimerge 3",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - Augmented Reaction",
		"Theme - Brogrammer",
		"Theme - Coffee",
		"Theme - Freesia",
		"Theme - itg.flat",
		"Theme - Moka",
		"Theme - Numix",
		"Theme - Orchis",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"TrailingSpaces"
	],
	"user_agent": ""
}
