{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"CSScomb",
		"DocBlockr",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"LESS",
		"Package Control",
		"RestructuredText Improved",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pyflakes",
		"Theme - Asphalt",
		"Theme - Augmented Reaction",
		"Theme - Brogrammer",
		"Theme - Coffee",
		"Theme - Freesia",
		"Theme - itg.flat",
		"Theme - Moka",
		"Theme - Numix",
		"Theme - Orchis",
		"TrailingSpaces"
	]
}
